{
  "env": {
    "node": true
  },
  "extends": [
    "prettier",
    "xo",
    "eslint:recommended",
    "plugin:react/recommended"
  ],
  "plugins": ["prettier", "react"],
  "settings": {
    "react": {
      "createClass": "createReactClass",
      "pragma": "React",
      "version": "16.0",
      "flowVersion": "0.53"
    },
    "propWrapperFunctions": ["forbidExtraProps"]
  },
  "rules": {
    "react/jsx-uses-react": "error",
    "react/jsx-uses-vars": "error",
    "indent": ["error", 2],
    "semi": ["error", "always"],
    "quotes": ["error", "single"],
    "no-console": ["error", { "allow": ["warn", "log", "error"] }]
  },
  "globals": {
    "navigator": false,
    "window": false,
    "fetch": false,
    "document": false
  }
}
